class Solution {
    public double findMedianSortedArrays(int[] nums1, int[] nums2) {
        int idx=nums1.length + nums2.length;
        int i=0,j=0,k=0;
        int arr[]=new int[idx];
        while(i<nums1.length&&j<nums2.length)
        {
            if(nums1[i]<nums2[j])
            {
               arr[k]=nums1[i];
               i++;
            }
            else
            {
                arr[k]=nums2[j];
                j++;
            }
            k++;
        }
        while(i<nums1.length)
        {
            arr[k]=nums1[i];
            i++;
            k++;
        }
        while(j<nums2.length)
        {
            arr[k]=nums2[j];
            j++;
            k++;
        }
        if(idx%2==0)
        {
            return(arr[idx/2]+arr[(idx/2)-1])/2.0;
        }
        return(arr[idx/2]);
    }
}
