class Solution {
    public boolean searchMatrix(int[][] matrix, int target) {
        int start=0;
        int end=matrix.length-1;
        while(start<=end){
            int mid=start+(end-start)/2;
             if (matrix[mid][0] < target && matrix[mid][matrix[mid].length - 1] > target) {
                break;
            } 
            else if (matrix[mid][0] > target) {
                end = mid - 1;
            } 
            else {
                start= mid + 1;
            }
        }
        int row = (start+ end) / 2;
        int left = 0;
        int right = matrix[row].length - 1;
        while (left <= right) {
            int mid = (left + right) / 2;
            if (matrix[row][mid] == target) {
                return true;
            } 
            else if (matrix[row][mid] > target) {
                right = mid - 1;
            } 
            else {
                left = mid + 1;
            }
        }
        return false;  
    }
}
