class Solution {
    private static final String[] str1= {"", "One", "Two", "Three", "Four", "Five", "Six", "Seven", "Eight", "Nine", "Ten", "Eleven", "Twelve", "Thirteen", "Fourteen", "Fifteen", "Sixteen", "Seventeen","Eighteen", "Nineteen"};
    private static final String[]str2= {"", "", "Twenty", "Thirty", "Forty", "Fifty", "Sixty", "Seventy", "Eighty", "Ninety"};
    private static final String[]str3= {"", "Thousand", "Million", "Billion"};
    public String numberToWords(int num) {
        if(num==0){
            return "Zero";
        }
        int i=0;
        String ans="";
        while(num>0){
            if(num%1000!=0){
                ans = func(num % 1000) +str3[i] + " " + ans;
            }
            num /= 1000;
            i++;
        }
        return ans.trim();
    }
    private String func(int num) {
        if (num == 0) {
            return "";
        } 
        else if (num < 20) {
            return str1[num] + " ";
        } 
        else if (num < 100) {
            return str2[num / 10] + " " + func(num % 10);
        }
        else {
            return str1[num / 100] + " Hundred " + func(num % 100);
        }
    }
}
